{
  "name": "just",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongojs": "^2.4.0",
    "monk": "*",
    "socket.io": "^1.5.0"
  }
}
